Starting Test

Thread:[13] Timetaken: 108ms, (Started at: 17ms Ended at: 125ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.398"}

Thread:[15] Timetaken: 98ms, (Started at: 25ms Ended at: 123ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.411"}

Thread:[16] Timetaken: 100ms, (Started at: 24ms Ended at: 124ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.410"}

Thread:[12] Timetaken: 92ms, (Started at: 31ms Ended at: 123ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.412"}

Thread:[17] Timetaken: 111ms, (Started at: 22ms Ended at: 133ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.406"}

Thread:[14] Timetaken: 116ms, (Started at: 28ms Ended at: 144ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.411"}

Thread:[18] Timetaken: 124ms, (Started at: 21ms Ended at: 145ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.404"}

Thread:[21] Timetaken: 132ms, (Started at: 17ms Ended at: 149ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.397"}

Thread:[20] Timetaken: 133ms, (Started at: 17ms Ended at: 150ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.402"}

Thread:[19] Timetaken: 133ms, (Started at: 18ms Ended at: 151ms)
{"reply":true,"message": "this is a message from thread", "timestamp": "2019-10-07 18:49:05.401"}

[Total time: 152ms]